@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

html{
    background-image: url(imgs/fundo.jpeg);
    background-repeat: repeat;
}
section{
    margin-left: 3%;
    margin-right: 3%;
}
body{
    margin:  0px;
}


/* PAGINA PRINCIPAL */
#pagina-inicial{
    display: grid;
    grid-template-rows: 150px 1fr;
}
header{
    color: white;
    grid-column: 1 / 4;
    background-color: black;
    /*background-image: linear-gradient( to left top, rgb(21 49 110), rgb(111 207 132));*/
    display: grid;
    grid-template-rows: 50% 1fr 1fr;
    grid-template-columns: 100px 1fr;
}
#titulo{
    font-family: 'Cinzel', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    grid-column: 2 / 3;
}
#titulo h1{
    color: white;
    margin: 0px;
}
#titulo h3{
    color: white;
    margin: 0px;
}
header #logo{
    display: inline-block;
    width: 100px;
    height: 100px;
}
#menu{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 50px;
}
#menu ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 3%;
    background-color: rgba(255, 191, 38, 0.86);
    height: 40px;
}
#menu li{
    color: white;
    display: inline-block;
    padding: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}
#menu a{
    font-family: 'Roboto', sans-serif;
    color: white;
}
#menu a:link{
    color: white;
    text-decoration: none;
}
#menu a:visited{
    color: white;
    text-decoration: none;
}
#menu a:hover{
    color: gray;
}
#menu li:hover{
    background-color: black;
}
.visivel{
    background-color: rgba(255, 191, 38, 0.86);
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin: 0px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
#nav-dragoes li{
    display: inline-block;
}
#nav-dragoes li{
    display: inline-block;
    padding: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}
#nav-dragoes a{
    font-family: 'Roboto', sans-serif;
}
#nav-dragoes a:link{
    color: white;
    text-decoration: none;
}
#nav-dragoes a:visited{
    color: white;
    text-decoration: none;
}
#nav-dragoes a:hover{
    color: gray;
}
#nav-dragoes li:hover{
    background-color: black;;
}
.invisivel{
    display: none;
}


#atalhos{
    position: fixed;
    grid-column: 1 / 2;
    height: 100%;
    /*background-image: linear-gradient( to left top, rgba(92, 72, 207, 0.664), rgba(50 175 129));*/
    background-image: url(imgs/papel_nav-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    height: 100%;
    border-radius: 0.7em;
    justify-content: center;
}
#atalhos img{
    display: block;
    height: 500px;
    width: 999px;
}

#secao-principal{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 15%;
    margin-right: 15%;
}

.blocos{
    /*background-image: url(imgs/textura2.jpg);*/
    background-color: rgb(230, 230, 230);
    opacity: 0.95;
    border-radius: 0.7em;
    margin: 3%;
    padding: 5%;
    flex-direction: column;
}
.blocos h2{
    text-align: center;
    color: rgb(133, 86, 1);
    text-decoration: rgb(133, 86, 1);
    font-family: 'Libre Baskerville', serif;
}
.blocos a:hover{
    text-decoration: rgb(133, 86, 1);
}
.cont1{
    display: grid;
    grid-template-columns: 300px 1fr;
}
.cont1 p{
    font-size: 20px;
    font-family: 'Zilla Slab', serif;
    grid-column: 2 / 3;
}
.cont2{
    display: grid;
    grid-template-columns: 1fr 50px 300px;
}
.cont2 p{
    font-size: 20px;
    font-family: 'Zilla Slab', serif;
    grid-column: 1 / 2;
}
.cont2 img{
    grid-column: 3 / 4;
}
.blocos p{
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocos img{
    gap: 15%;
    border-radius: 100em;
    height: 200px;
    width: 240px;
}

footer{
    grid-column: 1 / 4;
    background-color: rgb(0, 0, 0);
    text-align: center;
}
footer img{
    height: 150px;
}
